crates/ron-proto/src/lib.rs:51:pub struct Signature(#[serde(with = "serde_bytes")] pub Vec<u8>);
crates/svc-omnigate/src/handlers/mailbox.rs:16:#[serde(rename_all = "lowercase", tag = "op")]
crates/svc-omnigate/src/handlers/mailbox.rs:21:        #[serde(default)]
crates/svc-omnigate/src/handlers/mailbox.rs:26:        #[serde(default = "default_max")]
crates/ron-auth/src/lib.rs:25:    #[serde(with = "serde_scopes")]
crates/ron-auth/src/lib.rs:50:        #[serde(with = "serde_scopes")]
crates/gateway/src/pay_enforce.rs:15:    #[serde(default)]
crates/gateway/src/pay_enforce.rs:17:    #[serde(default)]
crates/gateway/src/pay_enforce.rs:19:    #[serde(default)]
crates/gateway/src/pay_enforce.rs:21:    #[serde(default)]
crates/gateway/src/pay_enforce.rs:23:    #[serde(default)]
crates/gateway/src/pay_enforce.rs:29:    #[serde(default)]
crates/naming/src/tld.rs:6:#[serde(rename_all = "lowercase")]
crates/ron-kernel/src/bin/node_index.rs:28:    #[serde(skip_serializing_if = "Option::is_none")]
crates/ron-kernel/src/bin/node_index.rs:30:    #[serde(skip_serializing_if = "Option::is_none")]
crates/naming/src/manifest.rs:27:    #[serde(default, skip_serializing_if = "Vec::is_empty")]
crates/naming/src/manifest.rs:32:    #[serde(default, skip_serializing_if = "Option::is_none")]
crates/naming/src/manifest.rs:36:    #[serde(default, skip_serializing_if = "Option::is_none")]
crates/naming/src/manifest.rs:40:    #[serde(default, skip_serializing_if = "Option::is_none")]
crates/naming/src/manifest.rs:45:    #[serde(default, skip_serializing_if = "BTreeMap::is_empty")]
crates/naming/src/manifest.rs:63:    #[serde(default)]
crates/naming/src/manifest.rs:66:    #[serde(default)]
crates/naming/src/manifest.rs:69:    #[serde(default)]
crates/naming/src/manifest.rs:72:    #[serde(default)]
crates/naming/src/manifest.rs:75:    #[serde(default)]
crates/naming/src/manifest.rs:78:    #[serde(default)]
crates/naming/src/manifest.rs:81:    #[serde(default, skip_serializing_if = "Vec::is_empty")]
crates/naming/src/manifest.rs:95:    #[serde(default)]
crates/naming/src/manifest.rs:98:    #[serde(default)]
crates/naming/src/manifest.rs:101:    #[serde(default)]
crates/common/src/lib.rs:67:    #[serde(default)]
