<?xml version="1.0"?>
<psalm
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://getpsalm.org/schema/config"
    errorLevel="3"
    cacheDirectory="var/cache/psalm"
    phpVersion="8.3"
>
    <projectFiles>
        <directory name="src" />
        <directory name="tests" />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>

    <plugins>
        <!-- Add plugins here later if we need them -->
    </plugins>
</psalm>
